body {
    font-family: 'Open Sans', sans-serif;
    color: #7581a1;
    font-size: 16px;
    line-height: 26px;
}
a{
    text-decoration: none;
}
h1{
    font-size: 80px;
    font-weight: 600;
    letter-spacing: -2.5px;
    color: #192b59;
    line-height: 1.1;
    max-width: 600px;
    margin-bottom: 65px;
}
.title-h2{
    color: #192b59;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1.5px;
}
.title-h2 span{
    display: block;
    font-size: 16px;
    color: #1085e4;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 14px;
}
.content-app>.title-h2{
    margin-bottom: 36px;
}
.page-app-box>.title-h2{
    margin-top: 20px;
    margin-bottom: 25px;
}

.title-40{
    letter-spacing: -1.1px;
    color: #192b59;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
}
.title-40 span{
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
    color: #1085e4;
    font-weight: 800;
    text-transform: uppercase;
}
.page-stat .title-h2,.page-screen .title-h2{
    text-align: center;
    margin: 0 auto;
}
.page-stat .title-h2{
    max-width: 500px;
}
.wrap{
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.box-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 305px;
}
.logo{
    display: block;
    width: 181px;
    height: 49px;
    background-image: url('../img/logo.png');
}
.nav{
    display: flex;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav>li{
    padding: 0 20px;
}
.nav>li:last-child{
    padding-right: 0;
}
.nav-item{
    color: #6e7ea9;
    letter-spacing: 2px;
    transition: .7s;
}
.nav-item:hover{
    color: #1a88e1;
}
.screen-img{
    display: block;
    background-image: url(../img/header-sceen.png);
    background-repeat: no-repeat;
    width: 47%;
    height: 740px;
    position: absolute;
    right: 0;
    top: 189px;
}
.nav-modal{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    list-style-type: none;
    padding-left: 0;
}
.btn-close{
    border: none;
    background-color: transparent;
    position: absolute;
    right: 21px;
    top: 15px;
    font-size: 35px;
    color: #6e7ea9;
    opacity: 0.2;
    transition: 0.3s;
}
.btn-close:hover{
    opacity: 1;
}
.btn-close:focus{
    outline: none;
}
.btn-menu{
    border: none;
    background: none;
    display: none;
}
.btn-menu:focus{
    outline: none;
}
.btn-menu svg{
    width: 35px;
    height: 35px;
    fill: #192b59;
}
.btn-primary{
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    background-color: #1085e4; 
    border:1px solid #1085e4;
    padding: 20px 40px;
    border-radius: 30px;
    transition: .3s;
}
.btn-primary:hover{
    background-color: #7b9cea;
    border:1px solid #7b9cea;
}
.page-app-box>.btn-primary{
    padding: 20px 63px;
}
.btn-secondary{
    font-size: 12px;
    color: #7b8eae;
    font-weight: 700;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    background-color: #cbdbe8; 
    border:1px solid #cbdbe8;
    padding: 20px 40px;
    border-radius: 30px;
    transition: .3s;
}
.btn-secondary:hover{
    background-color: #fff; 
}
.btn-free{
    font-weight: 400;
    padding: 21px 56px;
    letter-spacing: 1.7px;
    transition: .3s;
}
.btn-info{
    color: #8085b1;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background: transparent;
    border: 1px solid #dce1e5;
    padding: 20px 40px;
    border-radius: 30px;
    transition: .3s;
}
.btn-info:hover{
    color: #fff;
    background-color: #94b4cc;
}
.btn-group a + a{
    margin-left: 15px;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1000;
    top: 30px;
    right: 0;
    left: 0;
    margin: 0 auto; 
    width: 100%;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    max-width: 800px;
    padding: 30px 15px 45px 15px;
    box-shadow: 0 5px 6px #f4f4f4;
    border-radius: 10px;
    box-sizing: border-box;
}
.modal > ul{
    margin-left: 0;
}
.nav-modal>li{
    margin-bottom: 12px;
}
.nav-modal>li:last-child{
    margin-top: 35px;
}
.list-company{
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.list-company-item{
    flex-basis: 25%;
}
.list-company-item span{
    display: block;
    background-repeat: no-repeat;
}
.company-one{
    width: 198px;
}
.company-two{
    width: 200px;
}
.company-three{
    width: 201px;
}
.company-four{
    width: 200px;
}
.company-one span{
    background-image: url(../img/logo1.png);
    width: 198px;
    height: 58px;
}
.company-two span{
    background-image: url(../img/logo2.png);
    width: 200px;
    height: 69px;
}
.company-three span{
    background-image: url(../img/logo3.png);
    width: 201px;
    height: 47px;
}
.company-four span{
    background-image: url(../img/logo4.png);
    width: 200px;
    height: 69px;
}
.grid{
    display: grid;
    grid-template-areas: "a b c" "d b c" "d f g" "e f g" "e h h";
    max-width: 1110px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-left: 15px;
    padding-right: 15px;
}
.page-grid{
    padding-top: 125px;
    padding-bottom: 120px;
}
.grid-title{
    grid-area: a;
}
.grid-item-1{
    grid-area: b;
}
.grid-item-2{
    grid-area: c;
}
.grid-item-3{
    grid-area: d;
}
.grid-item-4{
    grid-area: e;
}
.grid-item-5{
    grid-area: f;
}
.grid-item-6{
    grid-area: g;
 }
.grid-text{
    grid-area: h;
}
.grid-text-author{
    font-size: 14px;
    color: #1085e4;
    font-weight: 600;
}
.grid-text-author span{
    color: #192b59;
}
.grid-item{
    text-align: center;
    box-shadow: 0 0 5px #f4f4f4;
    padding: 50px 40px;
}
.grid h2{
    font-size: 40px;
    color: #192b59;
    font-weight: 700;
}
.grid h2 span{
    font-size: 14px;
    color: #1085e4;
    display: block;
}
.grid-item h3{
    font-size: 20px;
    color: #192b59;
    font-weight: 600;
    margin-bottom: 18px;
    letter-spacing: -0.6px;
}
.grid-item a{
    font-size: 14px;
    color: #1085e4;
    font-weight: 600;
}
.grid-icon{
    display: block;
    margin: 0 auto 25px;
    height: 92px;
    background-repeat: no-repeat;
    background-position: center;
}
.grid-icon-1{
    background-image: url("../img/icon1.png");
    background-size: 79px 82px;
}
.grid-icon-2{
    background-image: url("../img/icon2.png");
    background-size: 89px 85px;
}
.grid-icon-3{
    background-image: url("../img/icon3.png");
    background-size: 79px 79px;
}
.grid-icon-4{
    background-image: url("../img/icon4.png");
    background-size: 109px 92px;
}
.grid-icon-5{
    background-image: url("../img/icon5.png");
    background-size: 85px 90px;
}
.grid-icon-6{
    background-image: url("../img/icon6.png");
    background-size: 100px 87px;
}
.page-subscribe-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.title-h2-light{
    color: #fff;
    line-height: 1.4;
    margin-bottom: 21px;
    margin-top: 60px;
}
.title-h2-light>span{
    font-size: 14px;
}
.page-subscribe-p{
    color: #dfe8ff;
    font-size: 18px;
    max-width: 410px;
    line-height: 1.5;
    margin-bottom: 38px;
}
.subscribe-box-child{
    flex-basis: 49%;
}
.subscribe-box-child h2{
    margin-top: 0;
}
.page-subscribe-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #3e59af;
    border-radius: 50px;
    padding: 8px 8px 8px 36px;
}
.page-subscribe-form input{
    color: #b1c3ee;
    font-size: 14px;
    background-color: transparent;
    border: none;
    width: 57%;
    outline: none;
}
.page-subscribe-form button{
    letter-spacing: 4px;
    padding: 16px 43px;
    cursor: pointer;
}
.page-software{
    position: relative;
}
.page-soft-bg{
    background-image: url(../img/software-bg.png);
    background-repeat: no-repeat;
    background-position:bottom;
    background-size: contain;
    width: 49%;
    height: 986px;
    position: absolute;
    z-index: -1;
    top: 48px;
}
.page-software-flex{
    display: flex;
    justify-content: flex-end;
}
.page-software-flex > div{
    flex-basis: 54%;
}
.settings-icon{
    display: block;
    width: 115px;
    height: 88px;
    background-image: url(../img/software-icon.png);
    background-repeat: no-repeat;
    margin-left: -23px;
    margin-top: 4px;
}
.page-software .title-h2, .page-analytics .title-h2{
    max-width: 534px;
    margin-top: 17px;
    margin-bottom: 26px;
}
.page-software-list{
    margin-top: 28px;
    height: 323px;
    overflow-y: scroll;
}
.page-software-list::-webkit-scrollbar{
    width: 4px;
}
.page-software-list::-webkit-scrollbar-track{
    border-radius: 2px;
    background-color: #f3f6ff;
}
.page-software-list::-webkit-scrollbar-thumb{
    height: 20px;
    background-color: #1085e4;
    border-radius: 2px;
}
.page-software-list dt{
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 10px;
}
.page-software-list dd{
    margin-left: 0;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.8;
}
.page-app-text{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    margin-top: 28px;
    letter-spacing: 3.5px;
    margin-bottom: 23px;
}
.page-app-list{
    padding: 0;
    list-style-type: none;
}
.page-app-list>li{
    display: inline-block;
}
.page-app-list>li>a{
    display: block;
    width: 182px;
    height: 77px;
    background-image: url(../img/app.png);
    background-repeat: no-repeat;
}
.page-app-android{
    background-position: 5px 12px;
}
.page-app-ios{
    background-position: -182px 12px;
}
.content-app{
    width: 55%;
}
.page-app-box{
    width: 54%;
}
.video-app{
    position: absolute;
    top: -59px;
    right: -166px;
}
.flex-analytics{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-analytics>div{
    flex-basis: 54%;
}
.page-analytics-text{
    margin-bottom: 54px;
}
.list-stat{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 76px;
    flex-wrap: wrap;
    padding: 0;
}
.list-stat>li{
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}
.list-stat>li>span{
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 23px;
    letter-spacing: 0;
}

.screen{
    margin-top: 36px;
    margin-bottom: -7px;
    width: 100%;
    max-width: 1288px;
}
.box-price{
    display: flex;
    justify-content: space-between;
    margin-top: 82px;
}
.box-price-item{
    flex-basis: 32%;
    position: relative;
    background-color: #f5faff;
    padding: 89px 0 97px;
}
.box-price-img{
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
}
.box-price-item.active{
    background-color: #192b59;
    color: #fff;
}
.box-price-item ul{
    list-style-type: none;
    padding-left: 0;
    line-height: 40px;
    font-size: 14px;
    margin-top: 29px;
    margin-bottom: 54px;
}
.box-price-item h3{
    font-size: 70px;
    letter-spacing: -2px;
    color: #000958;
    margin-top: 0;
    margin-bottom: 16px;
}
.box-price-item h3>span{
    font-size: 20px;
}
.box-price-item p{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
    color: #0084ff;
}
.box-price-item .btn-primary,
.box-price-item .btn-info{
    padding: 21px 61px;
}
.active h3,.active p{
    color: #fff;
}
.page-clients .title-40, .page-team .title-40{
    color: #fff;
}
.page-clients .title-40 span, .page-team .title-40 span{
    color: #85c8ff;
}
.box-clients{
    display: flex;
    justify-content: space-between;
    margin-top: 63px;
}
.box-clients-item{
    background-color: #fff;
    padding: 20px 43px 40px;
    border-radius: 10px;
    flex-basis: 31.5%;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 24px;
    box-shadow: 0 5px 6px #f4f4f4;
}
.box-clients-item p{
    margin-bottom: 27px;
}
.box-info>img{
    margin-right: 18px;
}
.box-clients-item .name{
    font-size: 22px;
    color: #000958;
    font-weight: 600;
    letter-spacing: -0.7px;
    margin: 0;
}
.box-clients-item .position{
    font-size: 14px;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    margin: 0;
}
.box-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.box-team{
    display: flex;
    justify-content: space-between;
    margin-top: 138px;
}
.box-team-item{
    position: relative;
    background-color: #fff;
    flex-basis: 31.5%;
    box-shadow: 0 5px 6px #f4f4f4;
    padding: 193px 31px 43px 31px;
    box-sizing: border-box;
}
.box-team-item .avatar{
    position: absolute;
    top: -85px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.box-team-item .position{
    font-size: 14px;
    text-transform: uppercase;
    color: #1a88e1;
    font-weight: 900;
    margin-bottom: 8px;
    letter-spacing: 2.1px;
}
.box-team-item .name{
    font-size: 26px;
    color: #192b59;
    font-weight: 600;
    margin-top: 0;
    letter-spacing: -0.9px;
}
.box-team-item .btn-team:hover{
    background-color: #1a88e1;
}
.box-team-item .btn-team{
    background-color: #f3f3f3;
    border-radius: 100%;
    display: flex;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border: none;
    padding: 0;
    transition: .5s;
}
.box-team-item .btn-team span{
    background-image: url(../img/btn-team.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    align-self: center;
}
.box-team-item .btn-more span{
    background-position: -15px -6px;
    width: 20px;
    height: 21px;
}
.box-team-item .btn-more:hover span{
    background-position: -14px -34px;
}
.box-team-item .btn-more:focus{
    outline: none;
}
.social-team{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}
.box-team-item .btn-fb:hover span {
    background-position: -41px -34px;
}
.box-team-item .btn-fb span{
    background-position: -42px -6px;
    width: 20px;
    height: 21px;
}
.box-team-item .btn-tw:hover span {
    background-position: -66px -34px;
}
.box-team-item .btn-tw span{
    background-position: -67px -6px;
    width: 20px;
    height: 21px;
}
.box-team-item .btn-be:hover span {
    background-position: -96px -34px;
}
.box-team-item .btn-be span{
    background-position: -97px -6px;
    width: 20px;
    height: 21px;
}
.box-team-item .btn-web:hover span {
    background-position: -127px -35px;
}
.box-team-item .btn-web span{
    background-position: -128px -7px;
    width: 20px;
    height: 21px;
}
.obj-square{
    display: block;
    position: absolute;
    background-image: url('../img/square-grey1.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 575px;
    height: 771px;
    right: 0;
    top: -221px;
}
.obj-circle{
    display: block;
    position: absolute;
    background-image: url('../img/circle-grey.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 519px;
    height: 656px;
    left: 0;
    bottom: -256px;
}
.intro{
    color: rgba(0,0,0,0.04);
    font-size: 300px;
    font-weight: 900;
    line-height: 0;
    position: absolute;
    left: -43px;
    right: 0;
    top: 36px;
    text-align: center;
    margin: 0;
    letter-spacing: -10px;
}
.contact-form{
    display: flex;
    flex-direction: column;
}
.contact-form input, .contact-form textarea{
    font-size: 14px;
    border: 2px solid #dce1e5;
    padding: 23px 80px 23px 37px;
    width: 100%;
    border-radius: 40px; 
    box-sizing: border-box;
}
.contact-form input:focus, .contact-form textarea:focus{
    outline: none;
}
.contact-form textarea{
    min-height: 161px;
    resize: none;
}
.contact-form input::-webkit-input-placeholder,.contact-form textarea::-webkit-input-placeholder { color: #8995b3;}
.contact-form input::-moz-placeholder,.contact-form textarea::-moz-placeholder { color: #8995b3;}
.contact-form input:-moz-placeholder,.contact-form textarea:-moz-placeholder { color: #8995b3;}
.contact-form input::-ms-input-placeholder,.contact-form textarea::-ms-input-placeholder { color: #8995b3;}
.contact-form .btn-primary{
    position: relative;
    padding: 22px 40px 22px 65px;
    margin-top: 16px;
    max-width: 228px;
    letter-spacing: 2px;
}
.contact-form .btn-primary::before{
    content: '';
    display: block;
    position: absolute;
    background-image: url(../img/icon-tg.png);
    background-repeat: no-repeat;
    width: 13px;
    height: 13px;
    top: calc(50% - 6px);
    left: 50px;
}
.flex-form{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1110px;
    padding: 0 20xp;
    margin: 0 auto;
}
.flex-form .title-h2{
    margin-top: 0;
    margin-bottom: 48px;
}
.flex-form> img{
    max-width: 43%;
    margin-right: 60px;
    box-sizing: border-box;
}
.flex-form>div{
    flex-basis: 46%;
    padding-top: 11px;
}
.contact-form-item{
    margin-bottom: 21px;
    position: relative;
}
.contact-form-item::after{
    display: block;
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    right: 40px;
}
.contact-form-name::after{
    background-image: url(../img/icon-name.png);
    width: 13px;
    height: 15px;
    top: calc(50% - 7px);
}
.contact-form-mail::after{
    background-image: url(../img/icon-mail.png);
    width: 14px;
    height: 11px;
    top: calc(50% - 7px);
}
.contact-form-text::after{
    background-image: url(../img/icon-text.png);
    width: 14px;
    height: 15px;
    top: 29px;
}
.footer-flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}
.footer-copy> a{
    text-transform: uppercase;
    color: #1a88e1;
}
.social{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
}
.social>*+*{
    margin-left: 25px;
}
.social-link span{
    display: block;
    background-image: url('../img/footer-social.png');
    background-repeat: no-repeat;
    height: 15px;
}
.social-fb span{
    background-position: 0 0;
    width: 10px;
}
.social-tw span{
    background-position: -35px 0;
    width: 15px;
}
.social-be span{
    background-position: -75px 0;
    width: 18px;
}
.social-pi span{
    background-position: -118px 0;
    width: 15px;
    height: 16px;
}
.social-f span{
    background-position: -158px 0;
    width: 12px;
}
/* PAGE */
.page-header{
    background-image: url(../img/header_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 330px 0;
    position: relative;
}
.page-company{
    background-image: url(../img/bg-company.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding:106px 0 99px;
}
.page-stat,.page-screen{
    background-color: #edf6ff;
}
.page-plan,
.page-screen{
    text-align: center;
}
.page-screen{
    padding: 116px 0 0 0;
}
.page-software{
    padding: 109px 0 156px 0;
}
.page-stat{
    padding: 116px 0 96px 0;
    position: relative;
}
.page-subscribe{
    background: #0A2090;
    background: -webkit-linear-gradient(top left, #0A2090, #2377CD);
    background: -moz-linear-gradient(top left, #0A2090, #2377CD);
    background: linear-gradient(to bottom right, #0A2090, #2377CD);
    padding: 53px 0 51px 0;
}
.page-app{
    padding: 70px 0 92px 0;
}
.page-app .wrap{
    position: relative;
}
.page-analytics{
    background-image: url(../img/analytics-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 117px 0 137px 0;
}
.page-app-easy{
    background-image: url(../img/app-bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 62%;
    padding: 117px 0 137px 0;
}
.page-clients{
    position: relative;
    margin-top: 119px;
    padding: 43px 0 0 0;
}
.page-clients::before{
    content: "";
    display: block;
    width: 93%;
    height: 300px;
    background-image: url(../img/clients-bg.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 center;
    position: absolute;
    left: 0;
    top: -17px;
    z-index: -1;
}
.page-plan{
    padding: 82px 0 89px 0;
}
.page-team{
    text-align: center;
    background-image: url(../img/our_bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 111px 0 121px 0;
}
.page-form{
    background-image: url(../img/form-bg.png);
    background-position: 0 44px;
    background-repeat: no-repeat;
    background-color: #edf6ff;
    padding: 101px 0 121px 0;
}
.footer{
    background-color: #192b59;
    padding: 6px 15px;
}

/* MEDIA */
@media ( max-width: 1500px ) {
    .screen-img{
        background-size: cover;
        width: 50%;
        height: 579px;
        top: 258px;
    }
    .video-app{
        position: absolute;
        top: -23px;
        right: 0;
    }
    .video-app img{
        width: 482px;
    }
}
@media ( max-width: 1300px ) {
    .page-soft-bg{
        display: none;
    }
    .page-software {
        padding: 60px 0;
    }
    .page-software-flex > div {
        flex-basis: 100%;
    }
    .page-software-list {
        margin-right: 50px;
        height: 266px;
        max-width: 800px;
    }
}
@media ( max-width: 1100px ) {
    .nav,.screen-img{
        display: none;
    }
    .btn-menu{
        display: block;
    }
    h1 {
        margin-bottom: 65px;
        text-align: center;
        margin: 0 auto 45px;
    }
    .btn-group{
        display: flex;
        justify-content: center;
    }
    .btn-group>a{
        padding: 15px 40px;
    }
    .box-header{
        margin-bottom: 100px;
    }
    .page-header{
        padding: 53px 0 130px 0;
    }
    .page-company{
        padding: 50px 0 0px;
    }
    .list-company-item{
        flex-basis: 50%;
        margin-bottom: 50px;
    }
    .list-company-item span{
        margin: 0 auto; 
    }
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "a a" "b c" "d f" "e g" "h h";
    }
    .grid h2{
        text-align: center;
    }
    .grid h2 span{
        margin-bottom: 8px;
    }
    .subscribe-box-child{
        flex-basis: 100%;
        text-align: center;
    }
    .page-subscribe-box {
        justify-content: center;
        flex-direction: column-reverse;
    }
    .page-subscribe-box img{
        max-width: 178px;
        margin-bottom: 50px;
    }
    .page-subscribe-p{
        margin: 0 auto 30px;
    }
    .content-app {
        width: 100%;
        text-align: center;
    }
    .page-app{
        padding: 300px 0 92px 0;
    }
    .video-app{
        top: -306px;
        right: 0;
        left: 0;
        margin: 0 auto;
        display: block;
        text-align: center; 
    }
    .video-app img{
        width: 300px;
        margin-left: 50px;
    }
    .page-team{
        padding: 60px 0 0 0;
    }
    .box-team{
        flex-direction: column;
        align-items: center;
    }
    .box-team-item{
        width: 350px;
        margin-bottom: 130px;
    }
    .flex-form .title-h2{
        font-size: 37px;
    }
}
@media ( max-width: 930px ) {
    .intro{
        display: none;
    }
    .page-analytics{
        padding: 60px 0 84px 0;
    }
    .flex-analytics >img{
        display: none;
    }
    .flex-analytics>div {
        flex-basis: 100%;
        text-align: center;
    }
    .settings-icon{
        margin: 0 auto; 
    }
    .page-analytics .title-h2{
        margin: 0 auto;
    }
    .page-app-easy {
        background-position: bottom right;
        background-size: 31%;
        padding: 60px 0 99px 0;
    }
    .box-clients{
        margin-top: -19px;
        flex-direction: column;
    }
    .box-clients-item{
        max-width: 77%;
        margin: 0 auto 20px auto;
    }
    .box-price{
        flex-direction: column;
        align-items: center;
    }
    .box-price-item{
        padding-right: 20px;
        padding-left: 20px;
        min-width: 70%;
        margin-bottom: 20px;
    }
    .flex-form{
        justify-content: center;
    }
    .flex-form> img{
        display: none;
    }
    .flex-form>div{
        flex-basis: 70%;
    }
    .obj-square{
        width: 70%;
    }
    .obj-circle{
        width: 53%;
        bottom: -238px;
    }
}
@media ( max-width: 700px ) {
    .list-stat > li{
        flex-basis: 34%;
        margin-bottom: 30px;
    }
    .page-screen{
        padding: 55px 0 0 0;
    }
    .page-screen .title-40{
        font-size: 34px;
        line-height: 0.7;
    }
    .page-clients .title-40{
        font-size: 33px;
        margin-bottom: 40px;
    }
    .page-clients::before{
        top: -34px;
    }
    .page-form{
        padding: 59px 0 60px 0;
    }
}
@media ( max-width: 600px ) {
    h1{
        font-size: 40px;
        margin: 0 auto 30px;
    }
    .title-h2{
        font-size: 37px;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: "a" "b" "c" "d" "e" "f" "g" "h";
    }
    .page-subscribe-form {
        padding: 8px 8px 8px 14px;
    }
    .page-subscribe-form button {
        letter-spacing: 2px;
        padding: 9px 17px;
    }
    .page-stat {
        padding: 60px 0 60px 0;
    }
    .footer-flex{
        flex-direction: column;
        align-items: center;
    }
    .footer-flex>.social{
        margin-top: 0;
    }
}
@media ( max-width:480px ) {
    .title-h2{
        font-size: 25px;
    }
    .btn-group {
        flex-direction: column;
        align-items: center;
    }
    .btn-group a + a {
        margin-left: 0;
        margin-top: 20px;
    }
    .list-company-item {
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .page-grid {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .grid h2 {
        font-size: 27px;
        line-height: 1;
    }
    .video-app img{
        width: 255px;
        margin-left: 25px;
    }
    .video-app {
        top: -274px;
    }
    .page-clients .title-40 span{
        font-size: 15px;
        margin-bottom: 5px;
    }
    .page-clients::before {
        top: -45px;
    }
    .box-team-item {
        width: 315px;
        margin-bottom: 130px;
    }
    .contact-form input, .contact-form textarea{
        padding: 13px 80px 13px 27px;
        font-size: 13px;
    }
    .contact-form textarea {
        min-height: 130px;
    }
    .contact-form {
        align-items: center;
    }
    .contact-form .btn-primary::before{
        left: 42px;
    }
}
@media ( max-width: 320px ) {
    body{
        font-size: 15px;
    }
    .title-40{
        font-size: 35px;
        line-height: .7;
    }
    .page-header{
        padding: 16px 0 86px 0;
    }
    .page-app {
        padding: 300px 0 33px 0;
    }
    .page-subscribe-form input{
        font-size: 11px;
    }
    .page-screen .title-40 {
        font-size: 26px;
        line-height: 1;
    }
    .page-clients{
        margin-top: 0;
    }
    .page-clients::before {
        top: -59px;
    }
    .page-clients .title-40{
        font-size: 25px;
    }
    .box-clients-item{
        padding: 20px;
    }
    .page-plan .title-40{
        line-height: .7;
    }
    .box-price{
        margin-top: 46px;
    }
    .page-team {
        padding: 27px 0 50px 0;
    }
    .box-team {
        margin-top: 111px;
    }
    .box-team-item{
        width: 288px;
    }
    .box-team-item:last-of-type{
        margin-bottom: 0;
    }
    .box-team-item .avatar{
        width: 80%;
        top: -51px;
    }
    .page-form {
        padding: 36px 0 60px 0;
    }
    .flex-form .title-h2{
        font-size: 30px;
    }
    .contact-form input, .contact-form textarea{
        font-size: 11px;
    }
    .contact-form .btn-primary {
        padding: 12px 23px 12px 41px;
    }
    .contact-form .btn-primary::before {
        left: 21px;
    }
    .footer-copy{
        font-size: 13px;
    }
}